; OPC from Izadi, Anandakrishnan,  Onufriev. arXiv:1408.1679v1
; [physics.chem-ph] 7 Aug 2014.
; added by Magnus Lundborg 2014

[ moleculetype ]
; molname       nrexcl
SOL             2

[ atoms ]
; id    at type res nr  residu name     at name cg nr   charge
1       opls_113opc     1       SOL      OW     1       0.0
2       opls_114opc     1       SOL     HW1     1       0.6791
3       opls_114opc     1       SOL     HW2     1       0.6791
4       opls_115opc     1       SOL      MW     1      -1.3582

#ifndef FLEXIBLE
[ settles ]
; OW    funct   doh        dhh
1       1       0.08724    0.1371163107
#else
[ bonds ]
; i     j       funct   length  force.c.
1       2       1       0.08724 502416.0 0.08724        502416.0
1       3       1       0.08724 502416.0 0.08724        502416.0

[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       103.6  628.02  103.6  628.02
#endif

[ exclusions ]
1       2       3       4
2       1       3       4
3       1       2       4
4       1       2       3

; The position of the virtual site is computed as follows:
;
;               O
;
;               D
;
;       H               H
;
; const = distance (OD) / [ cos (angle(DOH))    * distance (OH) ]
;         0.01594 nm    / [ cos (51.8 deg)      * 0.08724 nm    ]

; Vsite pos x4 = x1 + a*(x2-x1) + b*(x3-x1)

[ virtual_sites3 ]
; Vsite from                    funct   a               b
4       1       2       3       1       0.1477295203     0.1477295203

